
.autocomplete-wrapper{
    max-width:calc(100% - 16.5625rem);
    position: relative;
    &__autocomplete-dropdown {
        position: absolute;
        width: 100%;
        max-height: 200px; /* Limit height */
        overflow-y: auto;
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        ul{
            list-style-type: none;
            padding: 5px;
            li:hover{
                background-color: #ccc;
            }
        }
      }
}