.tabs{
    height: 50%;
    &__tab-container{
        width: 40%;
        display: flex;
        &__tab{
            padding: 10px;
            color: black;
            border: 1px solid darkgreen;
            background-color: rgb(75, 249, 110);
            border-radius: 5px;
            cursor: pointer;
        }
    }
    &__content{
        width: 70%;
        border: 1px solid black;
    }
}