.side-nav{
    width: 16.5625rem;
    height: 100vh;
    background: #012a5b;
    position: fixed;
    top: 0;
    left: 0;
    &__logo-container{
        padding: 0.938rem 0.938rem 0 0.938rem;
        display: flex;
        align-items: center;

        &--logo {
                background: #fff;
                text-align: center;
                width: 3rem;
                border-radius: 0.313rem;
                padding: 0.313rem;
                font-size: 24px;
                cursor: pointer;
              }
        &__logo-text{
                padding-left: 15px;
                font-weight: 700;
                color: #fff;
        }
        &__close{
                background: #fff ;
                border-radius: 50%;
                margin-left: auto;
                cursor: pointer;
                width: 1.5rem;
                height: 1.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
        }
        
    }
    &__items{
        list-style: none;
        padding: 0.938rem;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: calc(100% - 3.65rem);
        cursor: pointer;
        &__item{
            width: 100%;
            margin-bottom: 0.625rem;
            &__navlink{
                display: flex;
                align-items: center;
                padding-left: 10px;
                gap: 15px;
                height: 3rem;
                color: #f3f3f3;
                text-decoration: none;
                border-radius: 0.625rem;
                transition: all 0.3s ease;
            }
            .active {
                background-color: #fff;
                color: #000;
            }
            :hover{
                background-color: #fff;
                color: #000;
              }
        }
        
    }
}
.sidenav-collapsed {
    width: 5rem;
}