.problems-wrapper{
    padding: 40px;
}
.pagination {
    margin-top: 10px;
  }
  
  button {
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  button.active {
    background-color: blue;
    color: white;
  }
  
  button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  